[www]

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data

catch_workers_output = yes

pm = dynamic

pm.max_children = 50

pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

php_value[default_charset] = UTF-8
php_admin_flag[log_errors] = true
php_admin_value[date.timezone] = 'UTC'

chdir = /
